Rule unknown ignore 
Scenario 'ecdh': Create the keypair 

# [R] Restroom-mw statements: state endpoints
Given that I have an endpoint named 'httpInput'  
Given that I have an endpoint named 'outputEndpoint'  

# We need this object to store the output of the timestamp endpoint
Given I have a 'string dictionary' named 'readFromHttp'

# [R] Restroom-mw statements: connect to endpoints and store the output
Given I connect to 'httpInput' and save the output into 'readFromHttp'

# Let's create an array of random objects
#When I create the array of '8' random objects of '256' bits
# and I rename the 'array' to 'randomArray'

# Create a string dictionary to format the output 
# When I create the 'string dictionary'
# and I rename the 'string dictionary' to 'outputData'

# Organize the output of the endpoints in the string dictionary
# When I insert 'signedTimestamp' in 'outputData'
#When I insert 'randomArray' in 'outputData'

# Informative string
When I write string 'see the results in https://beeceptor.com/console/dyneorg' in 'readOutputString'

# Print the output
Then print all data
Then print 'readOutputString' as 'string'

# [R] Restroom-mw statements: send the output to an endpoint via a REST call  
Then pass the output to 'outputEndpoint'


